MainWindow.xaml

<Window x:Class="EditDim3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditDim3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Topmost="True" ResizeMode="NoResize" Icon="{DynamicResource IconLIGTH}">
    <Grid x:Name="baseGrid" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="EXIT" Content="EXIT" Width="100" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EXIT_Click"></Button>
        <UniformGrid  Grid.Row="1" Columns="5" Margin="0,0,0,0" >
            <Button    Margin="2,2,1,2" Padding="0">
                <Image Source="{DynamicResource ImageBTN1}"></Image>
            </Button>
            <Button Margin="1,2,1,2">
                <Image Source="{DynamicResource ImageBTN2}"></Image>
            </Button>
            <Button Margin="1,2,1,2">
                <Image Source="{DynamicResource ImageBTN3}"></Image>
            </Button>
            <Button Margin="1,2,1,2">
                <Image Source="{DynamicResource ImageBTN4}"></Image>
            </Button>
            <Button Margin="1,2,2,2">
                <Image Source="{DynamicResource ImageBTN5}"></Image>
            </Button>
        </UniformGrid>
        <Grid Grid.Row="2" Background="Beige" ShowGridLines="true" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
        
    </Grid>
</Window>
